<!DOCTYPE html>
<html lang="en" ng-app="DMS">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ConnectPro</title>
  <meta name="description" content="ConnectPro">
  <meta name="keywords" content="Event management">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="ng-tags-input.min.css">
  <link rel="stylesheet" type="text/css" href="app/upcoming/upcoming.css">

</head>

<body>

<div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <!--<div class="container-fluid">-->
            <div class="container">
              <div class="navbar-header">
                <!--<button type="button" class="navbar-toggle collapsed"-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="#">Connect<span class="logo-dec">Pro</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a ui-sref="home" ui-sref-active="active">Home<span class="sr-only">(home)</span></a></li>
                  <li class=""><a ui-sref="searchGrocery" ui-sref-active="active">Search Grocery<span class="sr-only">(searchGrocery)</span></a></li>
                  <li class=""><a ui-sref="edit" ui-sref-active="active">Edit<span class="sr-only">(edit)</span></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
       <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title">We are at ba<span>ker</span></h1>
                <h2 class="bnr-sub-title">Starting a new journey!!</h2>
                <p class="bnr-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br>ex
                  ea commodo consequat.</p>
                <div class="brn-btn">
                  <a href="#" class="btn btn-download">Download now!</a>
                  <a href="#" class="btn btn-more">Learn More</a>
                </div>
                <div class="overlay-detail">
                  <a href="#feature"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  
    <!--/ HEADER-->
    <!---->
    <!-- Display views -->
    <ui-view></ui-view>

    <!--<section id="feature" class="section-padding wow fadeIn delay-05s">

    </section>-->

    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; ConnectPro. All Rights Reserved.</p>
          <div class="credits">
            Designed by <a href="#">Artist</a>
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <!--<script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>-->

</body>

<!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
<!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->
<!--orgin<script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/contactform/contactform.js"></script>-->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/contactform/contactform.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<!--Load angular-messages AFTER Angular-->
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<!--Load angular-animate-->
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- Load angular TagInput -->
<script src="angular.min.js"></script>
<script src="ng-tags-input.min.js"></script>



<!--Custom Scripts ------------------------------------------------------------------------------------------------>
<!--Loads the js file that contains the DMS module definition-->
<script src="app/app.js"></script>
<script src="app/config/app.route.js"></script>
<!--TODO 5.1: Load EmpService's JS file-->

<!--Loads the js file that contains the Grocery Service controller definition-->
<script src="app/services/grocery.services.js"></script>

<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<script src="app/event/event.controller.js"></script>
<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<script src="app/edit/edit.controller.js"></script>
<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<script src="app/edit/newedit.controller.js"></script>
<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<script src="app/search/searchGrocery.controller.js"></script>
<!--Loads the js file that contains the userprofile controller definition-->
<script src="app/userprofile/userprofile.controller.js"></script>

</html>